{
  "manifest_version": 3,
  "name": "Job Description Extractor",
  "version": "1.0",
  "description": "Extracts job descriptions from a job listing page.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "callback.html",
        "callback.js",
        "amplify.js",
        "libs/aws-amplify.min.js",  
        "libs/pdf.min.js",
        "libs/pdf.worker.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
